[/]
disable-user-extensions=false
disabled-extensions=['launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'ding@rastersoft.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'tiling-assistant@ubuntu.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['ubuntu-dock@ubuntu.com', 'Vitals@CoreCoding.com', 'ubuntu-appindicators@ubuntu.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'brave-browser.desktop', 'brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[extensions/appindicator]
legacy-tray-enabled=true
tray-pos='right'

[extensions/blur-my-shell]
settings-version=2

[extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[extensions/blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[extensions/dash-to-dock]
always-center-icons=true
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
height-fraction=0.90000000000000002
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP'
show-apps-at-top=false
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true
show-show-apps-button=false
show-trash=false
unity-backlit-items=false

[extensions/ding]
check-x11wayland=true
show-home=false

[extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
import-layout-examples=false
last-version-installed=46
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>Return']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[extensions/user-theme]
name='Yaru-blue-dark'

[extensions/vitals]
hot-sensors=['_temperature_k10temp_tctl_', '_processor_frequency_', '_processor_usage_', '_memory_allocated_', '_memory_usage_']
show-fan=true
show-network=true
show-storage=false
show-system=false
show-voltage=false

[world-clocks]
locations=@av []
