[legacy]
theme-variant='system'

[legacy/keybindings]
close-tab='<Primary>q'
copy='<Primary>c'
move-tab-left='<Primary><Shift>Left'
move-tab-right='<Primary><Shift>Right'
new-tab='<Primary>a'
next-tab='<Primary>Right'
paste='<Primary>v'
prev-tab='<Primary>Left'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=16
bold-is-bright=false
default-size-columns=110
default-size-rows=28
foreground-color='rgb(255,255,255)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='jony'
